server.port=3035

spring.datasource.url=jdbc:postgresql://localhost:5432/lemmy
spring.datasource.username=postgres
spring.datasource.password=123mudar

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

